<!DOCTYPE html>
<html>
	<head>
		<title>frost.js|A JavaScript library for Data visualization</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/example.css">
		<link rel="stylesheet" type="text/css" href="css/frost.css">
		<link href="img/bitbug_favicon.ico" rel="shortcut icon" />
	</head>
	<body>
		<div class="top_linear"></div>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="document.html">Document</a></li>
					<li><a href="example.html">Example</a></li>
				</ul>
			</nav>
		</header>
		<div class="container">
			<div class="container_singleExample">
				<div class="container_singleExample_header">
					<div class="headImg headImg_club">
						<img src="img/arsenal.jpg">
					</div>
					<div class="headVS">
						<span>Buy?</span>
					</div>
					<div class="headImg headImg_player">
						<img src="img/fabregas.jpg">
					</div>
				</div>
				<div class="container_singleExample_content">
					<div id="container_IsNeed">
						<h2>Does Arsenal really need Fabregas?</h2>
						<div class="chartContainer">
							<div class="column8flow" id="fiveInOut">
							</div>
							<div class="column8flow" id="fiveShootGoal"></div>
						</div>
						<div class ="chartDetail">
							<p class="column8flow">The goal and shoot of the five teams</p>
							<p class="column8flow">The GA and GD of the five teams</p>
						</div>
						<p class="information endInformation">
							Last season(2013-2014) Arsenal ranked No.4 in Premier League. Its integration is 79 while Cheisea get 82. In fact, Arsenal's goal is only 3 less than Cheisea. Cheisea got 71 goals and Arsenal's is just 68. However the No.2 Liverpool's goals is 101. So both Cheisea and Arsenal face a low-goal situation. On the other hand, the GA of Arsenal is 41 while chisea's is 27. It means that the defence of Arsenal is so bad. Also Liverpool's GA is also very high, it's 51. 10 more than Arsenal's. And it finally make Liverpool lose the champion.
						</p>
						<div class ="chartDetail teamLogo">
							<p class="column8flow"><img src="img/mancity.png"></p>
							<p class="column8flow"><img src="img/liverpool.png"></p>
						</div>
						<div class="chartContainer">
							<div class="column8flow" id="manCityPlayerGoal"></div>
							<div class="column8flow" id="liverpoolPlayerGoal"></div>
						</div>
						<div class ="chartDetail teamLogo">
							<p class="column8flow"><img src="img/cheisea.png"></p>
							<p class="column8flow"><img src="img/arsenal.jpg"></p>
						</div>
						<div class="chartContainer">
							<div class="column8flow" id="cheiseaPlayerGoal"></div>
							<div class="column8flow" id="arsenalPlayerGoal"></div>
						</div>
						<div class="chartContainer">
							<div id="allTeamGoalPlayer"></div>
						</div>
						<p class="singleDetail">Goal distribution of the top four teams</p>
						<p class="information">
							According to the charts, even though Man city doesn't have a top forward like Suarez in Liverpool who scored 31 goals in 2013-2014 season, YaYa Toure, Aguero and Dzeko scored 53 gooals in total, almost the amount of the whole goals of Arsenal. 
						</p>
						<p class="information endInformation">
							The Top scorer in Arsenal is Giroud who only scored 16 goals last season which is very low to a top forward in a top club. But 14 players in Arsenal had goaled which is the highest in the top 4 teams while Liverpool is the lowest which is only 12.
						</p>
						<h2>Key player</h2>
						<div class="chartContainer">
							<div class="column2flow">
								<img src="img/fa.jpg" class="backHeadImg">
								<img src="img/ger.jpg" class="backHeadImg">
							</div>
							<div class="column6flow">
								<div id="keyPlayerGoal"></div>
								<p class="singleDetail">Goals of the four players</p>
								<div id="keyPlayerAssist"></div>
								<p class="singleDetail">Assists of the four players</p>
							</div>
							<div class="column6flow">
								<div id="keyPlayerKeyPass"></div>
								<p class="singleDetail">The key-pass number of the four players</p>
								<div id="keyPlayerSteals"></div>
								<p class="singleDetail">Steals number of the four players</p>
							</div>
							<div class="column2flow">
								<img src="img/ozil.jpg" class="backHeadImg">
								<img src="img/lap.jpg" class="backHeadImg">
							</div>
						</div>
						<p class="information beginInformation">
							We select the top one Attacking midfielder or CMF in Arsenal, Liverpool and Chiesea who are Ozil, Lampard and Gerrard besides with Fabregas. And compare them in four kinds of data. They are goals, assists, key-passes and steals. 
						</p>
						<p class="information endInformation">
							Among the four players, Gerrard played 33 matches and he got the highest goals of <strong>13</strong> and with a steal number of <strong>98</strong> which are far more than the other three. We can know that Gerrard has a very strong defence. But Ozil, the key player of Arsenal has a <strong>76</strong> key-passes in only <strong>25</strong> matches. He can pass <strong>3.04</strong> key-passes pre match while Fabregas only has <strong>1.61</strong>. At the same time the assists of Ozil is only <strong>9</strong>. So Ozil gained a assist after almost <strong>8.5</strong> key-passes, while Fabregas only need <strong>4.46</strong>. If Ozil could has the nuber of Fabregas, he could gains <strong>24</strong> assists. It is so high, really high. In the other hand, a high key-passes besides with a low assists means the CF's ability is low, really low.
						</p>
						<h2>Conclusion</h2>
						<p class="information beginInformation">
							In fact, we can clearlly find that the reasons that made Arsenal get only No.4 last seasons are bad defences and inefficient CF. Not Ozil, he played as a key player in the game and passed enough key-passes. Unfortunately, they were all wasted by the poor forwards. What a pity! I think many fans of Arsenal would think of Henry, the top shooter in the world.
						</p>
						<p class="information">
							On the other hand, the GA of Arsenal is 41. It is also unacceptable. The CBs and LBs need be changed, too. Not midfielder. Arsenal has a low transfer budget every year, so why spend so much money on a no-need position?
						</p>
					</div>
				</div>
			</div>
		</div>
		<footer>
			Copyright (c) 2014-2016, Powered by PacoIrene.
		</footer>
		<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F28708d687299e63acfee44c2c612b1e4' type='text/javascript'%3E%3C/script%3E"));
</script>
		<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="lib/d3.v3.min.js"></script>
		<script type="text/javascript" src="lib/frost.min.js"></script>
		<script type="text/javascript" src="js/example.min.js"></script>
	</body>
</html>